# xwing-lib

./: .gitignore  README.md  pom.xml  pom.yml
.github/workflows/: xwing-lib-actions.yml  xwing-lib-push.yml  xwing-lib-tag.yml
src/main/java/com/tcashcroft/xwinglib/: ComponentProducer.java  Initializer.java  ShipProducer.java
src/main/java/com/tcashcroft/xwinglib/exception/: XwingLibInitializationException.java
src/main/java/com/tcashcroft/xwinglib/model/: Action.java  Faction.java  Force.java  Maneuver.java  Pilot.java  Ship.java  ShipAbility.java  ShipStat.java  Upgrade.java  Utils.java
src/main/java/com/tcashcroft/xwinglib/serialization/: PilotDeserializer.java  ShipDeserializer.java  SideDeserializer.java  UpgradeDeserializer.java
src/test/java/com/tcashcroft/xwinglib/: InitializerTest.java  RunCucumberTest.java
src/test/java/com/tcashcroft/xwinglib/bdd/: FactionsFeatureTest.java  UpgradeFeatureTest.java
src/test/java/com/tcashcroft/xwinglib/model/: FactionTest.java
src/test/resources/bdd/: factions.feature  upgrade.feature
